# android-javascript-performance-testing

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: LearnModeGraderFactory.js  MockData.json  SimpleLoop.js  TestGenerator.js
app/src/main/java/com/quizlet/android/javascript/: BaseTestActivity.java  Engine.java  Executor.java  IoUtils.java  JsExecutionScheduler.java  MainActivity.java  SubmissionContext.java
app/src/main/java/com/quizlet/android/javascript/grading/: BaseGrader.java  DuktapeGrader.java  GradingActivity.java  JsCoreGrader.java  JsEvalGrader.java  RhinoGrader.java  V8Grader.java
app/src/main/java/com/quizlet/android/javascript/initialization/: DuktapeInitializer.java  InitializationTestActivity.java  JsCoreInitializer.java  JsEvalInitializer.java  RhinoInitializer.java  V8Initializer.java
app/src/main/java/com/quizlet/android/javascript/loading/: BaseLoader.java  DuktapeLoader.java  JsCoreLoader.java  JsEvalLoader.java  LoadingTestActivity.java  RhinoLoader.java  V8Loader.java
app/src/main/java/com/quizlet/android/javascript/looping/: BaseLooper.java  DuktapeLooper.java  JsCoreLooper.java  JsEvalLooper.java  LoopingTestActivity.java  RhinoLooper.java  V8Looper.java
app/src/main/res/drawable/: spacer_8dp_horizontal.xml  spacer_8dp_vertical.xml
app/src/main/res/layout/: main_activity.xml  test_activity.xml
app/src/main/res/layout-land/: test_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
